---

org_name:      webessentials
org_email:     webessentials@openrehab.com
org_domain:    webessentials.openrehab.com

my_host: 'production-db.cwgm5sdsswey.ap-southeast-1.rds.amazonaws.com'
my_user_root:  root
my_pass_root:  '{{ my_pass_root_vault }}'
hi_gloabl_host: '192.168.10.26'

gadmin_api_url:     'https://admin.opentelerehab.com'
gadmin_service:     'krakend'
phone_service:      'phone_service'

keycloak_service:   'keycloak'

smtp_host:              'email-smtp.us-east-1.amazonaws.com'
smtp_port:              '587'
smtp_user:              '{{ smtp_user_vault }}'
smtp_pass:              '{{ smtp_pass_vault }}'
smtp_encryption:        'tls'
smtp_mail_from_address: 'noreply@opentelerehab.com'

sms_sid:                    '{{ sms_sid_vault }}'
sms_token:                  '{{ sms_token_vault }}'
sms_verify_service_sid:     '{{ sms_verify_service_sid_vault }}'
